# exactus-library

./: .gitignore
angular/: package.json
angular/src/app/: route.provider.ts
angular/src/environments/: environment.ts
aspnet-core/: .gitignore  Exactus.BookStore.sln
aspnet-core/src/Exactus.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Exactus.BookStore.Application.csproj
aspnet-core/src/Exactus.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  Exactus.BookStore.Application.Contracts.csproj
aspnet-core/src/Exactus.BookStore.Application/Books/: BookAppService.cs
aspnet-core/src/Exactus.BookStore.Application/Comments/: CommentsAppService.cs
aspnet-core/src/Exactus.BookStore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Exactus.BookStore.Application/Users/: CustomUserAppService.cs
aspnet-core/src/Exactus.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Exactus.BookStore.DbMigrator.csproj  Program.cs
aspnet-core/src/Exactus.BookStore.Domain/: BookStoreConsts.cs  BookStoreDomainModule.cs  Exactus.BookStore.Domain.csproj
aspnet-core/src/Exactus.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs  Exactus.BookStore.Domain.Shared.csproj
aspnet-core/src/Exactus.BookStore.EntityFrameworkCore.DbMigrations/: Exactus.BookStore.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/test/Exactus.BookStore.EntityFrameworkCore.Tests/: Exactus.BookStore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Exactus.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
aspnet-core/test/Exactus.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+108 files in other folders)
