<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Exactus.BookStore</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exactus.BookStore.Domain\Exactus.BookStore.Domain.csproj" />
    <ProjectReference Include="..\Exactus.BookStore.Application.Contracts\Exactus.BookStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.1" />
  </ItemGroup>

</Project>
